#验证中英文名字
customValidator.name=^[\u4E00-\u9FA5a-zA-Z]{1,32}$
#验证正整数
customValidator.number.positive.integer=^[1-9]d*$
#验证非负整数
customValidator.number.nonnegative=^[1-9]d*|0$?
#验证邮箱地址
customValidator.email=w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*$
#验证IP地址
customValidator.ip=(d+).(d+).(d+).(d+)