<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>base</short-name>
	<!-- 定义该标签库的URI 必须可以空-->
	<uri></uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>valid</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.cszx.common.tag.ValidatorTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content> <!-- 智能在jsp使用 -->
		<attribute>
			<desctiption>对应实体属性</desctiption>
			<name>field</name>
			<required>true</required> 
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<desctiption>对应实体属性名称</desctiption>
			<name>fieldName</name>
			<retuired>false</retuired>
			<rtexprvalue>false</rtexprvalue>			
		</attribute>
	</tag>
</taglib>